<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
<style type="text/css">
	#fr {
		
	}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// btn1 click event
		$('#btn1').click(function() {
			/* 
			var sid = $('#id').val(); // 입력태그의 경우에 입력된 내용을 읽어오는 방법은 $(태그선택).val();
			//	입력태그에 강제로 데이터 쓰는 방법은 
			//		$(태그선택).val(데이터);
			var spw = $('#pw').val();
			alert(sid + ' : ' + spw);
			 */
			 
			 var result = $('#fr').css('display');
			 if(result == 'block') {
				 $('#fr').stop().slideToggle(1000);
			 }
			 
			 /*
			 var result = $('#fr').hasClass('w3-hide');
			 
			 if(result != true) {
			 } else {
				 $('#fr').toggleClass('w3-hide');
				 $('#fr').stop().slideToggle(1000);
			 }
			 */
		})
		
		// btn2 click event
		// name 속성값으로 처리하는 방법
		$('#btn2').click(function() {
			var sid = $(document.frm.id).val();
			var spw = $(document.frm.pw).val();
			
			if(!(sid && spw)) {
				alert('입력사항을 확인하세요!');
				return;
			} 
			
			// 태그에 데이터 채우고
			$('#sid').html(sid);
			$('#spw').html(spw);
			
			// 창 보이게 해주고
			$('#fr').stop().slideDown(1000);
//			$('#fr').removeClass('w3-hide');
		})
	});
</script>
</head>
<body>
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-blue w3-padding w3-card-4 w3-round-large">Login</h1>
		
		<form method="get" action="#" name="frm" id="frm">
			<div class="w3-col w3-margin-top w3-card-4 w3-padding w3-round-large">
				<div class="w3-col w3-margin-top">
					<label for="id" class="w3-col m3 w3-right-align w3-text-grey">아이디 : </label>
					<input type="text" name="id" id="id" class="w3-col m8 mgl20">
				</div>
				<div class="w3-col pdt10 w3-margin-bottom">
					<label for="pw" class="w3-col m3 w3-right-align w3-text-grey">비밀번호 : </label>
					<input type="password" name="pw" id="pw" class="w3-col m8 mgl20">
				</div>
			</div>
		</form>
		<div class="w3-col w3-margin-top w3-card-4 w3-round-xlarge pdAll20" id="fr">
			<div class="w3-col w3-border w3-round-large w3-padding">
				<h3 class="w3-center w3-text-green">아이디 : <span id="sid"></span></h3>
				<h3 class="w3-center w3-text-green">비밀번호 : <span id="spw"></span></h3>
			</div>
		</div>
		<div class="w3-col w3-margin-top w3-card-4">
			<div class="w3-half w3-padding w3-red w3-hover-orange " id="btn1">click1</div>
			<div class="w3-half w3-padding w3-green w3-hover-lime " id="btn2">click2</div>
		</div>
		
	</div>
</body>
</html>