<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<!-- jQuery 라이브러리 가져오기 -->
<script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
<!-- jquery 라이브러리를 등록해 놓지 않으면 jquery 함수들을 사용할 수 없다. -->
<style type="text/css">

</style>
<script type="text/javascript">
	$(document).ready(function() {
		/* 이 부분에 제이쿼리 코딩을 하면 된다. */
		// $ : jQuery 의 별칭
		// 참고 ] jsp 문법중 EL 객체를 표현할 때 $ 를 사용한다. 이때는 ${}
		$('.mxw600 > *').css('background-color', 'tomato');
		$('.mxw600 > *').css('font-size', '10pt');
		$('.mxw600 > *').css('margin', '0px');
		$('.mxw600 > *').css('padding', '0px');
		$('.mxw600 > *').css('display', 'inline-block');
		$('.mxw600 > *').css('height', '30px');
		/* $('.mxw600 > * :hover').css('background-color', 'orange'); */
		/* 선택된 태그들에게 클래스 추가하기 */
		$('.mxw600 > *').addClass('w3-hover-orange');
		/*
			태그의 스타일 속성 변경 ]
				자바스크립트에서는 style 프라퍼티에 접근해서 변경해줬지만
				제이쿼리에서는 css() 함수를 사용해서 처리한다.
		*/
		$('#sp1').css('font-size', '14pt');
		$('#sp1').css('font-weight', 'bold');
		
		$('h3, p').css('color', 'indigo');
		$('h3, p').css('font-weight', 'bold');
		
		$('#sp1').parent().css('height', '60px');
		$('#sp1').parent().css('overflow', 'hidden');
		
		$('.mxw600').children().css('border', '5px dotted purple');
		
		// span 태그의 형제 태그중 바로 이전태그의 보더 색상을 red로 변경하세요.
		$('span').prev().css('border-color', 'red');
		
		// p 태그의 이전 형제태그들의 높이를 100px로 변경하자.
		$('p').prevAll().css('height', '100px');
		
		// span 태그의 이전태그중 div 태그 이전까지 배경색을 pink로 변경시켜보자.
		$('span').prevUntil('div').css('background-color', 'pink');
		
		// 아이디가 d1인 태그의 모든 형제태그들을 오른쪽 정렬
		$('#d1').siblings().css('text-align', 'right');
		
		// 문제 1 ]
		// 아이디가 d1인 태그의 모든 형재태그들에게 클릭이벤트가 발생하면 해당 태그의 내용을
		// 모달창으로 띄워주는 코드를 작성해보자.
		$('#d1').siblings().click(function() {
			var txt = $(this).html();
			$('#txt').html(txt);
			$('#id01').css('display', 'block');
		});
		
		/*
			jQuery 에서 태그 내용 읽는 방법
			
				1. 일반태그
					html()	-	자바스크립트의 innerHTML 속성의기능
					text()	-	자바스크립트의 innerHTML 속성의기능
					
				2. 입력태그
					val()	-	자바스크립트의 value 속성의 기능
		*/
		
		/*
			jQuery 이벤트 추가하는 방법
			
				형식 ]
				
					$(태그선택).이벤트이름(function() {
						 처리내용...
					});
					
				참고 ]
					자바스크립트의 경우 여러태그를 선택해서 이벤트를 주는 것이 힘들다.
					제이쿼리에서는 선택된 태그 모두에게 이벤트가 등록이된다.
					
				참고 ]
					$(document).ready(function() {
						이 안에서 태그를 선택해서 이벤트를 등록해주는 경우는
						페이지가 처음 로딩된 이후 만들어져있는 태그들에게만
						이벤트가 등록이된다.
						
						페이지가 만들어진 이후
						동적으로 만들어진 태그에는 이벤트 적용이 안된다.
						따라서 다시 만들어진 태그에 이벤트를 등록해줘야 한다.
					});
		*/
	});
</script>
</head>
<body>
	<div class="w3-content mxw600">
		<div class="w3-col m3" id="d1">div tag
			<span id="sp1">div 하위 span</span>
		</div>
		<h3 class="w3-col m3">H3 tag</h3>
		<p class="w3-col m3">p tag</p>
		<span class="w3-col m3">span tag</span>
	</div>
	
	<div id="id01" class="w3-modal">
	    <div class="w3-modal-content">
	      <div class="w3-container">
	        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
	        <p id="txt">Some text. Some text. Some text.</p>
	      </div>
	    </div>
	</div>
<script type="text/javascript">

</script>
</body>
</html>