body {
	margin: 0px;
	height: 100%;
	background-color: #f5f6f7;
}

#top {
	text-align: center;
}

img {
	height: 44px;
	margin-top: 60px;
	padding: 0px 10px;
	cursor: pointer;
}

#content {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	margin-top: 35px;
}

label {
	font-weight: bold;
	display: block;
	font-size: 11pt;
	margin: 20px 0px 6px;
	cursor: pointer;
}

.int_box {
	width: 460px;
	height: 49px;
	border: 1px solid lightgrey;
	background-color: white;
	padding: 0px;
	margin-bottom: 6px;
}

input {
	border: none;
	margin: 9px 10px;
	width: 320px;
	height: 29px;
	cursor: pointer;
}

input:focus {
	outline: none;
}

#url {
	color: #8E8E8E;
	margin-left: 5px;
}

#img_text {
	margin-left: 25px;
	font-size: 9pt;
	display: none;
}

#pw_ck {
	width: 18px;
	height: 20px;
	right: 5px;
	position: absolute;
	margin-top: 15px;
	margin-left: 70px;
}

#repw_ck {
	width: 18px;
	height: 20px;
	display: inline-block;
	margin-top: 15px;
	margin-left: 70px;
}

.mgt40 {
	margin-top: 40px;
}

.mgt30 {
	margin-top: 30px;
}

.bdate {
	width: 148px;
	display: inline-block;
	margin-right: 5px;
}

.mgr0 {
	margin-right: 0px;
}

#year {
	width: 114px;
}

#sel_box {
	width: 128px;
	height: 49px;
	padding: 0px 0px 0px 10px;
	border: 1px solid lightgrey;
	background-color: white;
	display: inline-block;
	margin-right: 5px;
}

#sel_month {
	width: 118px;
	height: 48px;
}

#int_day {
	width: 111px;
}

select {
	font-size: 11pt;
	border: none;
	display: inline-block;
}

select:focus {
	outline: none;
}

#gen {
	width: 439px;
	height: 51px;
}

#gen_box {
	width: 440px;
	height: 51px;
	border: 1px solid lightgrey;
	display: inline-block;
	padding: 0px 10px;
	margin-bottom: 15px;
	background-color: white;
}

.tel {
	width: 325px;
	height: 51px;
	display: inline-block;
	margin-right: 5px;
}

#tel {
	width: 280px;
	display: inline-block;
}

#code_box {
	display: inline-block;	
	width: 120px;
	height: 51px;
	background-color: #03c75a;
	border: 1px solid lightgrey;
	text-align: center;
	cursor: pointer;
}

button:focus {
	outline: none;
}

#btn_code {
	color: white;
	background-color: #03c75a;
	border: none;
	padding-top: 12px;
	font-size: 12pt;
	cursor: pointer;
}

.set_code {
	background-color: #f5f6f7;
}

#set_code {
	background-color: #f5f6f7;
	margin-bottom: 10px;
}

.sign_box {
	width: 460px;
	height: 51px;
	text-align: center;
	background-color: #03c75a;
	border: 1px solid lightgrey;
	cursor: pointer;
}

#btn_sign {
	background-color: #03c75a;
	border: none;
	color: white;
	font-size: 16pt;
	padding-top: 12px;
	cursor: pointer;
}

.error_box {
	color: red;
	font-size: 9pt;
	display: none;
	margin-top: 10px;
}