<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
<style type="text/css">
	.clrOrange {
		background-color: orange;
	}
	
	.clrCrimson {
		background-color: crimson;
	}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		// #d1 마우스 오버 이벤트
		/* 
		$('#d1').mouseover(function() {
			//alert('았싸! 이벤트~~~!')
			$(this).css('background-color', 'crimson');
		});
		
		$('#d1').mouseout(function() {
			$(this).css('background-color', 'orange');
		});
		 */
		
		/*
		$('#d1').hover(function() {
			$(this).toggleClass('clrCrimson');
			$(this).toggleClass('clrOrange');
		});
		*/
		
		var obj = {
				mouseover: function(){
					$('#d1').removeClass('clrOrange');
					$('#d1').addClass('clrCrimson');
				},
				mouseout: function(){
					$('#d1').removeClass('clrCrimson');
					$('#d1').addClass('clrOrange');
				}
		};
		
		// on() 함수로 등록하는 방법
		$('#d1').on(obj);
/* 
		$('#d1').on(
				'mouseover mouseout', function(){
					$('#d1').toggleClass('clrOrange');
					$('#d1').toggleClass('clrCrimson');
				}
		); 
		
*/
	});
</script>
</head>
<body>
	<div class="w3-content mxw600 w3-center">
		<div class="inblock cntnt100 w3-border mgt20 clrOrange" id="d1">div1</div>
		<div class="w3-col w3-padding w3-teal w3-margin-top" id="d2">div2</div>
	</div>
</body>
</html>