<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<link rel="stylesheet" type="text/css" href="../../css/w3-colors-flat.css">
<script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
<style type="text/css">
	h4 {
		color: gray;
		font-size: 10pt;
		font-weight: bold;
		margin: 0px;
	}
	
	input {
		outline: none;
	}
	
	label {
		font-size: 16pt;
	}

</style>
<script type="text/javascript">
	var arr = [
		'pys', 'sub', 'yong', 'soo', 'yun', 'dha', 'jin'
	];

	$(document).ready(function() {
		$('input').focus(function() {
			$(this).toggleClass('w3-border-blue');
			
			// 라벨태그 폰트색상 변경
			$(this).parent().prev().toggleClass('w3-text-grey').toggleClass('w3-text-blue');
		});
		
		$('input').blur(function() {
			$(this).toggleClass('w3-border-blue');
			$(this).parent().prev().toggleClass('w3-text-grey').toggleClass('w3-text-blue');	
		}); 
		
		$('input').hover(function() {
			$(this).toggleClass('w3-flat-turquoise');
		});
		
		$('#cbtn').click(function() {
			$('input').val('');
			$('#id').focus();
		});
		
		$('#lbtn').click(function() {
			var sid = $('#id').val();
			var spw = $('#pw').val();
			if(!(sid && spw)) {
				alert('아이디와 비밀번호를 입력하세요');
				
				if(!sid) {
					$('#id').focus();
					return;
				}
				
				if(!spw) {
					$('#pw').focus();
					return;
				}
			}
			var result = arr.includes(sid);
			if(!result) {
				alert('없는 아이디 입니다.');
				$('input').val('');
				$('#id').focus();
				return;
			}
			if(spw != '12345') {
				alert('비밀번호를 확인하세요!')
				$('#pw').val('');
				$('#pw').focus();
				return;
			}
			
			$('div').not('div:first').addClass('w3-hide');
			$('h3').removeClass('w3-hide');
			$('span').html(sid);
		});
		/*
			문제 ]
				1. cancel 버튼을 클릭하면 입력태그의 내용을 모두 지우도록 기능을 구현하세요.
				
				2. login 버튼을 클릭하면 입력된 아이디와 비번을 체크해서
					로그인이 성공하면 로그인창과 버튼을 감추고 메세지 출력만 보여지도록 하세요.
					
					로그인 처리는 위의 arr 배열에 입력되어있는 아이디들로 하고
					비밀번호는 '12345' 로 하세요.
					
				caution ]
					입력태그중 입력내용이 없는 경우는 로그인 처리가 되면 안된다.
					
		*/
		
		/* $('#id').focus(function() {	
			$('label').eq(0).removeClass('w3-text-grey');
			$('label').eq(0).addClass('w3-text-blue');
		});
		
		$('#id').blur(function() {
			$(this).toggleClass('w3-border-blue');
			$('label').eq(0).removeClass('w3-text-blue');
			$('label').eq(0).addClass('w3-text-grey');
		}); 
		$('#pw').focus(function() {
			$(this).toggleClass('w3-border-blue');
			$('label[for="id"]').removeClass('w3-text-grey');
			$('label[for="id"]').addClass('w3-text-blue');
			$('label').eq(1).removeClass('w3-text-grey');
			$('label').eq(1).addClass('w3-text-blue');
		});
		
		$('#pw').blur(function() {
			$(this).toggleClass('w3-border-blue');
			$('label').eq(1).removeClass('w3-text-blue');
			$('label').eq(1).addClass('w3-text-grey');
		}); */
	});
</script>
</head>
<body>
	<div class="w3-content mxw600 w3-margin-top">
		<!--  타이틀 -->
		<h1 class="w3-blue w3-padding w3-card-4 w3-center">로 그 인</h1>
		
		<!-- 입력창 -->
		<div class="w3-col w3-padding w3-card-4 w3-margin-top showFr" id="in01">
			<div class="w3-col w3-margin-top">
				<label for="id" class="w3-col m2 w3-right-align w3-text-grey">I D : </label>
				<div class="w3-col m9 pdl20">
					<input type="text" name="id" id="id" placeholder="아이디를 입력하세요!"
							class="w3-input w3-border w3-round-medium">
				</div>
			</div>
			<div class="w3-col w3-margin-top w3-margin-bottom">
				<label for="pw" class="w3-col m2 w3-right-align w3-text-grey">P W : </label>
				<div class="w3-col m9 pdl20">
					<input type="password" name="pw" id="pw" placeholder="비밀번호를 입력하세요!"
							class="w3-input w3-border w3-round-medium">
				</div>
			</div>
		</div>
		
		<!-- 버튼 -->
		<div class="w3-col w3-card-4 w3-margin-top showFr">
			<h4 class="w3-half w3-button w3-pale-red w3-hover-red w3-padding" id="cbtn">cancel</h4>
			<h4 class="w3-half w3-button w3-light-blue w3-hover-blue w3-padding" id="lbtn">login</h4>
		</div>
		
		<h3 class="w3-col w3-center w3-padding w3-card-4 w3-hide w3-border w3-lime"><span></span> 회원은 로그인한 상태입니다!</h3>
	</div>
</body>
</html>