<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네이버 : 회원가입</title>
<link rel="stylesheet" type="text/css" href="newnaver.css">
<script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="newnaver.js"></script>
<style type="text/css">

</style>
<script type="text/javascript">
	
</script>
</head>
<body>
	<div>
		<div id="top">
		<a href="http://www.naver.com">
			<img src="NAVER.png">
		</a>
		</div>
	</div>
	<div id="content">
		<div>
			<label for="id">아이디</label>
			<div class="int_box">
				<input id="id" name="id" maxlength="20">
				<span id="url">@naver.com</span>
			</div>
			<span class="error_box"></span>
		</div>
		<div>
			<label for="pw">비밀번호</label>
			<div class="int_box">
				<input id="pw" name="pw" maxlength="16">
				<span id="img_text"></span>
				<img id="pw_ck" src="m_icon_pass.png">
			</div>
			<span class="error_box"></span>
			<label for="repw">비밀번호 재확인</label>
			<div class="int_box">
				<input id="repw" maxlength="16">
				<img id="repw_ck" src="m_icon_check_disable.png">
			</div>
			<span class="error_box"></span>
		</div>
		<div class="mgt40">
			<label for="name">이름</label>
			<div class="int_box">
				<input id="name" name="name" maxlength="40">
			</div>
			<span class="error_box">필수정보 입니다.</span>
		</div>
		<div>
			<div>
			<label for="year">생년월일</label>
			<div class="int_box bdate">
				<input id="year" name="year" placeholder="년(4자)" maxlength="4">
			</div>
				<span id="sel_box">
					<select id="sel_month">
						<option value="month">월</option>
						<option value="month1">1</option>
						<option value="month2">2</option>
						<option value="month3">3</option>
						<option value="month4">4</option>
						<option value="month5">5</option>
						<option value="month6">6</option>
						<option value="month7">7</option>
						<option value="month8">8</option>
						<option value="month9">9</option>
						<option value="month10">10</option>
						<option value="month11">11</option>
						<option value="month12">12</option>
					</select>
				</span>
			<div class="int_box bdate mgr0">
				<input id="int_day" name="day" placeholder="일" maxlength="2">
			</div>
			<span class="error_box"></span>
			</div>
		</div>
		<div>
			<label for="gen">성별</label>
			<span id="gen_box">
				<select id="gen">
					<option>성별</option>
					<option value="M">남자</option>
					<option value="F">여자</option>
					<option>선택 안함</option>
				</select>
			</span>
		</div>
		<div>
			<label for="mail">본인 확인 이메일(선택)</label>
			<div class="int_box">
				<input id="mail" name="mail" placeholder="선택입력">
			</div>
			<span class="error_box"></span>
		</div>
		<div class="mgt40">
			<label for="tel">휴대전화</label>
			<div class="int_box tel">
				<input id="tel" name="tel" placeholder="전화번호 입력">
			</div>
			<div id="code_box">
				<button id="btn_code">인증번호 받기</button>
			</div>
			<div class="int_box set_code">
				<input id="set_code" readonly="readonly" placeholder="인증번호 입력하세요">
			</div>
			<span class="error_box"></span>
		</div>
		<div class="sign_box mgt30">
			<button id="btn_sign">가입하기</button>
		</div>
		<div class="mgt40">ddd
		
		</div>
	</div>
<script type="text/javascript">

</script>
</body>
</html>