<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="newnaver.css">
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div>
		<a href="http://www.naver.com">
			<img src="NAVER.png">
		</a>
	</div>
	<div id="content">
	<div>
		<label for="id">아이디</label>
		<div class="int_box">
			<input id="id">
		</div>
		<span class="error_box"></span>
	</div>
	<div>
		<label for="pw">비밀번호</label>
		<div class="int_box">
			<input id="pw">
		</div>
		<span></span>
		<label for="repw">비밀번호 재확인</label>
		<div class="int_box">
			<input id="repw">
		</div>
		<span></span>
	</div>
	<div id="marginb40">
		<label for="name">이름</label>
		<div class="int_box">
			<input id="name">
		</div>
		<span></span>
	</div>
	<div>
		<label for="year">생년월일</label>
		<div class="int_box bdate">
			<input id="year" placeholder="년(4자)">
		</div>
		<div class="bdate">
			<select id="sel_month">
				<option value="month">월</option>
				<option value="month1">1</option>
				<option value="month2">2</option>
				<option value="month3">3</option>
				<option value="month4">4</option>
				<option value="month5">5</option>
				<option value="month6">6</option>
				<option value="month7">7</option>
				<option value="month8">8</option>
				<option value="month9">9</option>
				<option value="month10">10</option>
				<option value="month11">11</option>
				<option value="month12">12</option>
			</select>
		</div>
		<div class="int_box bdate">
			<input id="int_day">
		</div>
		<span></span>
	</div>
	<div>
		<label for="gen">성별</label>
		<span>
			<select id="gen">
				<option value="gen">성별</option>
				<option value="M">남자</option>
				<option value="F">여자</option>
				<option value="no_sel">선택 안함</option>
			</select>
		</span>
	</div>
	<div>
		<label>본인 확인 이메일(선택)</label>
		<div class="int_box">
			<input>
		</div>
		<span></span>
	</div>
	<div id="marginb40">
		<label>휴대전화</label>
		<div class="int_box">
			<input>
		</div>
		<button></button>
		<div>
			<input>
		</div>
		<span></span>
	</div>
	<button></button>
	</div>
<script type="text/javascript">

</script>
</body>
</html>