body {
	height: 100%;
	width: 100%;
	margin: 0px;
	background-color: #f5f6f7;
}

img {
	height: 44px;
	position: relative;
	left: 45%;
	top: 60px;
	padding: 0px 10px;
}

#content {
	position: relative;
	left: 41%;
	top: 95px;
}

label {
	font-weight: bold;
	display: block;
	font-size: 11pt;
	margin-bottom: 6px;
	cursor: pointer;
}

.int_box {
	width: 460px;
	height: 51px;
	border: 1px solid lightgrey;
	background-color: white;
	padding: 0px;
	margin-bottom: 15px;
}

input {
	border-style: none;
	margin: 9px 10px;
	width: 320px;
	height: 28px;
	cursor: pointer;
}

input:focus {
	border: 2px solid green;
}

#marginb40 {
	margin-top: 40px;
}

.bdate {
	width: 142px;
	display: inline-block;
	margin-right: 10px;
}

#year {
	width: 110px;
}

#sel_month {
	width: 142px;
	height: 53px;
	padding-left: 5px;
}

#int_day {
	width: 110px;
}



