<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="newnaver.css">
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div>
		<a href="http://www.naver.com">
			<img src="NAVER.png">
		</a>
	</div>
	<div id="content">
		<div>
			<label for="id">아이디</label>
			<div class="int_box">
				<input id="id" name="id">
			</div>
			<span class="error_box"></span>
		</div>
		<div>
			<label for="pw">비밀번호</label>
			<div class="int_box">
				<input id="pw" name="pw">
			</div>
			<span></span>
			<label for="repw">비밀번호 재확인</label>
			<div class="int_box">
				<input id="repw">
			</div>
			<span></span>
		</div>
		<div class="mgt40">
			<label for="name">이름</label>
			<div class="int_box">
				<input id="name" name="name">
			</div>
			<span></span>
		</div>
		<div>
			<label for="year">생년월일</label>
			<div class="int_box bdate">
				<input id="year" name="year" placeholder="년(4자)">
			</div>
			<div class="bdate">
				<select id="sel_month">
					<option value="month">월</option>
					<option value="month1">1</option>
					<option value="month2">2</option>
					<option value="month3">3</option>
					<option value="month4">4</option>
					<option value="month5">5</option>
					<option value="month6">6</option>
					<option value="month7">7</option>
					<option value="month8">8</option>
					<option value="month9">9</option>
					<option value="month10">10</option>
					<option value="month11">11</option>
					<option value="month12">12</option>
				</select>
			</div>
			<div class="int_box bdate">
				<input id="int_day" name="day" placeholder="일">
			</div>
			<span></span>
		</div>
		<div>
			<label for="gen">성별</label>
			<span>
				<select id="gen">
					<option>성별</option>
					<option value="M">남자</option>
					<option value="F">여자</option>
					<option>선택 안함</option>
				</select>
			</span>
		</div>
		<div>
			<label for="mail">본인 확인 이메일(선택)</label>
			<div class="int_box">
				<input id="mail" name="mail" placeholder="선택입력">
			</div>
			<span></span>
		</div>
		<div class="mgt40">
			<label for="tel">휴대전화</label>
			<div class="int_box tel">
				<input id="tel" name="tel" placeholder="전화번호 입력">
			</div>
				<div id="code_box">
					<div id="btn_code">인증번호 받기</div>
				</div>
			<div class="int_box set_code">
				<input id="set_code" readonly="readonly" placeholder="인증번호 입력하세요">
			</div>
			<span></span>
		</div>
		<div class="mgt30">
			<div class="int_box btn_sign">가입하기</div>
		</div>
	</div>
	<div class="foter mgt40">ddd
	
	</div>
<script type="text/javascript">

</script>
</body>
</html>