body {
	margin: 0px;
	background-color: #f5f6f7;
}

img {
	height: 44px;
	position: relative;
	left: 44%;
	top: 60px;
	padding: 0px 10px;
}

#content {
	position: relative;
	left: 38%;
	top: 95px;
}

label {
	font-weight: bold;
	display: block;
	font-size: 11pt;
	margin-bottom: 6px;
	cursor: pointer;
}

.int_box {
	width: 460px;
	height: 51px;
	border: 1px solid lightgrey;
	background-color: white;
	padding: 0px;
	margin-bottom: 15px;
}

input {
	border-style: none;
	margin: 9px 10px;
	width: 320px;
	height: 28px;
	cursor: pointer;
}

input:focus {
	outline: none;
}

.mgt40 {
	margin-top: 40px;
}

.mgt30 {
	margin-top: 30px;
}

.bdate {
	width: 142px;
	display: inline-block;
	margin-right: 10px;
}

#year {
	width: 110px;
}

#sel_month {
	width: 142px;
	height: 53px;
}

#int_day {
	width: 110px;
}

select {
	font-size: 11pt;
	border: 1px solid lightgrey;
	padding-left: 10px;
}

#gen {
	width: 460px;
	height: 51px;
	margin-bottom: 15px;
}

.tel {
	width: 320px;
	height: 51px;
	display: inline-block;
}

#tel {
	width: 280px;
}

#code_box {
	display: inline-block;	
}

#btn_code {
	width: 132px;
	height: 39px;
	background-color: #03c75a;
	border: 1px solid lightgrey;
	padding-top: 12px;
	color: white;
	text-align: center;
}

.set_code {
	background-color: #f5f6f7;
}

#set_code {
	background-color: #f5f6f7;
	margin-bottom: 10px;
}

.btn_sign {
	height: 39px;
	background-color: #03c75a;
	border: 1px solid lightgrey;
	color: white;
	text-align: center;
	font-size: 16pt;
	padding-top: 12px;
}

.foter {
	position: relative;
	top: 99%;
}