<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../js/jq03/test03.js"></script>
<script type="text/javascript" src="../../js/w3color.js"></script>
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div class="w3-content mxw600">
		<h2 class="w3-center w3-orange">jQuery function test</h2>
		<div class="w3-row">
			<span class="inblock w250">span1</span>
			<span class="inblock w250">span2</span>
			<span class="inblock w250">span3</span>
			<span class="inblock w250">span4</span>
			<span class="inblock w250">span5</span>
		</div>
	</div>
</body>
</html>