<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
<style type="text/css">
	#infoFr {
		display: none;
	}
	
	#infoFR > h3 {
		color: orange;
	}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$('.m3').css('font-size', '14pt');
		$('[for]').addClass('w3-right-align'); // for 속성을 가지고 있는 태그를 선택해서 입력문자들을 오른쪽 정렬...
		
		// type 속성이 text 인 태그를 선택해서 배경색을 Khaki 로 변경하자
		$('[type="text"]').addClass('w3-khaki'); // $(':text').addClass('w3-khaki')와 동일한 효과...
		/* $('[type="text"]').css('background-color', 'Khaki'); */ 
		$('[name=pw]').addClass('w3-blue'); 
		
		/* click1 버튼 이벤트 */
		$('#btn1').click(function() {
			var tid = $('#id').val();
			var tpw = $('#pw').val();
			
			if(!(tid && tpw)) {
				return;
			}
			
			$('#sid').text(tid);
			$('#spw').text(tpw);
			/* $('div:hidden').css('display', 'black'); */
			$('div:hidden').stop().slideToggle(1000);
		});
		
		$('#btn2').click(function() {
			$('div:visible, div:visible > h3').css('color', 'LightSeaGreen');
		});
		
	});
</script>
</head>
<body>
	<div class="w3-content mxw600 w3-margin-top">
		<div class="w3-col w3-margin-top">
			<label for="id" class="w3-col m3 w3-padding">아이디 : </label>
			<input type="text" name="id" id="id" class="w3-col m8  w3-input w3-border w3-border-red w3-center">
		</div>
		<div class="w3-col w3-margin-top">
			<label for="pw" class="w3-col m3 w3-padding">비밀번호 : </label>
			<input type="password" name="pw" id="pw" class="w3-col m8  w3-input w3-border w3-border-red w3-center">
		</div>
		
		<!-- 정보보기 태그 -->
		<div class="w3-col w3-border w3-margin-top w3-padding w3-round-large w3-card-4" id="infoFr">
			<h3>아이디 : <span id="sid"></span></h3>
			<h3>비밀번호 : <span id="spw"></span></h3>
		</div>
		
		<div class="w3-col w3-margin-top w3-center">
			<div class="w3-quarter w3-button w3-red" id="btn1">click1</div>
			<div class="w3-quarter w3-button w3-purple" id="btn2">click2</div>
			<div class="w3-quarter w3-button w3-blue" id="btn3">click3</div>
			<div class="w3-quarter w3-button w3-green" id="btn4">click4</div>
		</div>
	</div>
	
</body>
</html>